@header-height: 100px;
@header-color: #b72934;

@btn-width: 52px;

.light {
	font-weight: 300;
}
.bold {
	font-weight: 700;
}
.medium {
	font-weight: 500;
}
.nowrap {
	white-space: nowrap;
}
html {
	height: 100%;
}
body {
	font-family: 'HelveticaNeueCyr', 'Helvatica', sans-serif;
	padding-top: 100px;
	min-width: 1200px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.wrapper {
	
    width: 100%;
    flex: 1 0 auto;
	max-width: 1920px;
	margin: auto;
	left: 0;
	right: 0;
}
header {
	height: @header-height;
	background: @header-color;
	color: white;
	
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	
}
.header-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}
.menu {
	&__item {
		color: white;
		font-weight: @font-thin;
		font-size: 18px;
		letter-spacing: .5px;
		margin-right: 34px;
	}
	> * {
		vertical-align: middle;
	}
}
.header-contacts {
	&__number {
		font-size: 24px;
		font-weight: @font-medium;
	}
	&__btn {
		background: white;
		border: 0;
		padding: 8px 10px;
		font-size: 14px;
		color: black;
		width: 100%;
		display: block;
		font-weight: @font-medium;
		cursor: pointer;
		text-transform: uppercase;
		&:hover {
			background: #e0dfdf;
		}
	}
}
.language {
	display: inline-flex;
	border-left: 2px solid white;
	padding: 12px 40px;
	&__link {
		display: flex;
		align-items: center;
	}
	&__flag {
		display: inline-block;
//		margin-bottom: -5px;
//		vertical-align: middle;
	}
	&__text {
		vertical-align: middle;
		color: white;
		text-decoration: underline;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: @font-medium;
//		margin-bottom: 1px;
		margin-bottom: -3px;
		margin-left: 10px;
		display: inline-block;
	}
}
a {
	color: #1755c7;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
table {
	
}
tr {
	
}
td {
	padding: 20px 30px;
	vertical-align: top;
	line-height: 20px;
//	background: #e5e5e5;
	> P {
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		padding-left: 15px;
		margin: 0;
//		li {
////			line-height: 18px;
////			padding-top: 2px;
//		}
	}
}
.table {
	width: 100%;
	background: #e5e5e5;
	border-collapse: collapse;
	font-size: 14px;
	line-height: 20px;
	border-color: white;
	margin: 8px 0;
    border: 1px solid white;
	&__title {
		text-align: center;
		color: white;
		background: #b69b51;
		font-size: 18px;
		vertical-align: top;
		&_black {
			background: url(../img/table-title-back.png) no-repeat center;
			background-size: cover;
			font-size: 28px;
		}
	}
	&__time {
		font-size: 18px;
		font-weight: @font-roman;
		width: 240px;
	}
	&__pos {
		width: 240px
	}
}
.btn {
	border: 0;
	background: #b7b7b7;
	box-shadow: 0 5px 0 gray;
	border-radius: 5px;
	color: white;
	outline: none;
	display: inline-block;
	cursor: pointer;
	
	text-transform: uppercase;
	text-align: center;
	padding: 0;
	&:active {
		transform: translateY(5px);
		box-shadow: none;
	}
}
.slider-btn-left {
	height: 43px;
	width: 43px;
	background: black;
	border-radius: 50%;
	border: 0;
	box-shadow: none;
	display: inline-block;
	cursor: pointer;
	position: relative;
	margin: -8px 10px 0;
	&:after {
		content: '';
		position: absolute;
		width: 20px;
		height: 12px;
		border-top: 6px solid transparent; 
		border-bottom: 6px solid transparent; 
		border-left: 10px solid transparent; 
		border-right: 10px solid white; 
		top: 16px;
		left: 5px;
	}
}
.slider-btn-right {
	height: 43px;
	width: 43px;
	background: black;
	border-radius: 50%;
	border: 0;
	box-shadow: none;
	display: inline-block;
	cursor: pointer;
	position: relative;
    margin-top: -8px;
	margin: -8px 10px 0;
	&:after {
		content: '';
		position: absolute;
		width: 20px;
		height: 12px;
		border-top: 6px solid transparent; 
		border-bottom: 6px solid transparent; 
		border-left: 10px solid white; 
		border-right: 10px solid transparent; 
		top: 16px;
		right: 5px;
	}
}
.section {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	position: relative;
	padding: 80px 0;
	&__title {
		font-size: 28px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		color: black;
		position: relative;
		margin-bottom: 65px;
		height: 32px;
		> * {
			vertical-align: top;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -9px;
			margin: auto;
			width: 5px;
			height: 5px;
			background: black;
			box-shadow: -10px 0 0 0 black, 10px 0 0 0 black
		}
		&_white {
			color: white;
			&:after {
				background: white;
				box-shadow: -10px 0 0 0 white, 10px 0 0 0 white
			}
			.slider-btn-left {
				background: white;
				&:after {
					border-right-color: black;
				}
			}
			.slider-btn-right {
				background: white;
				&:after {
					border-left-color: black; 
				}
			}
		}
	}
	&__btn {
		height: @btn-width;
		width: @btn-width;
		background: #bf2525;
		border-radius: 50%;
		box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.65);
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		bottom: -@btn-width/2;
		border: 0;
		cursor: pointer;
		z-index: 1;
		
		&:after {
			content: '';
			position: absolute;
			width: 15px;
			height: 24px;
			border-top: 12px solid white; 
			border-bottom: 12px solid transparent; 
			border-left: 7.5px solid transparent; 
			border-right: 7.5px solid transparent; 
			top: 23px;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}
.section-hero {
	height: calc(~"100vh - @{header-height}");
	background-image: url(../img/back-section-hero.jpg);
	text-align: center;
	padding-top: 42px;
	min-height: 770px;
	&__logo {
//		margin-top:  42px;
	}
	&__info {
		margin-top: 67px;
	}
	&__btn {
		background: #bf2525;
		box-shadow: 0 5px 0 #5e1111;
		font-size: 30px;
		width: 294px;
		line-height: 71px - 5px;
		padding-top: 5px;
		
		margin-top: 106px;
	}
}
.section-hero-title {
	width: 943px;
	background: url(../img/title-back.svg) top center no-repeat;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	color: white;
	text-transform: uppercase;
	&__long {
		font-size: 61px;
		vertical-align: middle;
	}
	&__first-stroke {
		line-height: 100px;
		height: 118px;
		padding: 15px 15px 3px;
	}
	&__second-stroke {
		margin-top: -20px;
	}
	&__info {
		font-size: 28px;
		font-weight: @font-medium;
		margin-left: -134px;
		margin-top: 27px;
		
		> * {
			line-height: 66px;
		}
	}
	&__city {
//		line-height: 66px;
		display: inline-block;
	}
	&__pos {
		display: inline-block;
	}
	&__date {
		display: inline-block;
		margin: 0 30px;
		padding: 0px 39px;
		border-left: 1px solid white;
		border-right: 1px solid white;
	}
}
.section-about {
	background-image: url(../img/back-section-about.jpg);
}
.section-programm {
//	background-image: url(../img/back-section-)
	background-color: #ececec;
}
.section-price {
	background-image: url(../img/back-section-price.png);
	padding-bottom: 30px;
}
.section-gallery {
	background-image: url(../img/back-section-gallery.jpg);
}
.section-partners {
	background-color: #e9e5e3;
}
.section-contacts {
	min-height: 482px;
	max-width: 100%;
	display: flex;
}
.price {
	text-align: center;
	&__table {
		margin-bottom: 30px;
		td {
			vertical-align: middle;
			font-weight: @font-light;
			line-height: 22px;
			text-align: left;
	//		text-align: center;
		}
	}
	&__btn {
		background: #be8f4c;
		box-shadow: 0 5px 0 #725429;
		font-size: 23px;
		width: 291px;
		line-height: 47px;
		padding-top: 8px;
		margin-bottom: 40px;
	}
	&__note {
		font-size: 18px;
		text-transform: uppercase;
	}
}
.price-head {
	text-align: left;
	> td {
		vertical-align: middle;
	}
	&__title {
		text-transform: uppercase;
		font-size: 36px;
		font-weight: bold;
		line-height: 40px;
	}
	&__type {
		text-transform: uppercase;
		font-size: 16px;
		color: #d7a23c;
		line-height: 20px;
		font-weight: bold;
		height: 40px;
	}
	&__value {
		font-size: 28px;
		font-weight: @font-roman;
		margin-top: 17px;
	}
	&__cur {
		font-size: 18px;
	}
	&__col {
		width: 211px;
		padding: 34px 16px;
	}
}
.point {
	width: 18px;
	height: 18px;
	display: block;
	background: #be8f4c;
	border-radius: 50%;
	left: 0;
	right: 0;
	margin: auto;
}
.about {
	&__photo {
//		height: 332px;
//		width: 324px;
		margin-left: 30px;
		margin-top: 30px;
		display: block;
		position: relative;
		z-index: 0;
		img {
			width: 100%;
			height: 100%;
		}
		&:before {
			content: '';
			position: absolute;
			left: -30px;
			top: -30px;
			width: 100%;
			height: 100%;
			border: 5px solid #bf2525;
			z-index: -1;
		}
		
	}
	&__text {
		padding-left: 42px;
		p {
			margin: 0;
			line-height: 25px;
		}
	}
	&__info {
		display: flex;
	}
	&__author {
		h3 {
			font-weight: @font-medium;
			font-size: 22px;
			line-height: 26px;
			margin-bottom: 12px;
		}
		p {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			font-weight: @font-light;
		}
	}
}
.map {
	flex: 0 0 100*1250/1920%;
	max-width: 100*1250/1920%;
}
.contacts {
	padding-right: 25px;
	padding-left: 67px;
	font-size: 16px;
	.light();
//	flex: 0 0 100*670/1920%;
	flex-grow: 1;
	line-height: 30px;
	padding-bottom: 20px;
	&__title {
		display: inline-block;
		position: relative;
		text-transform: uppercase;
		font-size: 28px;
		margin-top: 50px;
		margin-bottom: 30px;
		.medium();
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -9px;
			margin: auto;
			width: 5px;
			height: 5px;
			background: black;
			box-shadow: -10px 0 0 0 black, 10px 0 0 0 black
		}
	}
	&__subtitle {
		display: flex;
		align-items: center;
//		margin: 25px 0;
		margin-bottom: 20px;
		> img {
			margin-right: 11px;
			width: 51px;
			height: 51px;
		}
	}
	p {
		margin: 12px 0;
	}
}
.gallery-slider {
	&__item {
		border: 3px solid #725429;
		display: inline-block;
		max-height: 246px;
		max-width: 360px;
		> img {
			display: block;
		}
	}
}
.partners {
	&__stroke {
		text-align: center;
		border-top: 1px solid #d7d7d7;
//		height: 120px;
		display: flex;
		justify-content: center;
		align-items: stretch;
//		img {
//			max-height: 100%;
//		}
//		@media (min-width: 1200px) {
//			height: 100*189/1920vw;
//		}
//		@media (min-width: 1920px) {
//			height: 189px;
//		}
		> img {
			max-height: 100%;
			height: 120px;
			@media (min-width: 1200px) {
				height: 100*189/1920vw;
			}
			@media (min-width: 1920px) {
				height: 189px;
			}
		}
	}
}
//.partners {
//	&__stroke {
//		display: flex;
//		justify-content: center;
//		align-items: stretch;
//	}
//}
.partners-container {
//	display: inline-flex;
		margin: 0 10px;

	&__title {
		font-weight: bold;
		text-align: center;
		height: 20px;
		margin-top: 24px;
	}
	&__logotypes {
		display: flex;
		align-items: center;
//		height: 120px;
		justify-content: center;
		a {
			margin: 0 10px;
			display: block;
			text-align: center;
//			max-height: 120px;
//			max-width: 120px;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			@media (min-width: 1400px) {
				margin: 0 20px;
			}
		}
		img {
//			max-width: 100%;
			max-height: 88px;
			
			@media (min-width: 1200px) {
				max-height: 100*140/1920vw;
			}
			@media (min-width: 1920px) {
				max-height: 189px;
			}
		}
	}
}
.footer {
	background: black;
	color: white;
	padding: 19px 0 22px;
}
.dev {
	width: 166px;
	height: 80px;
	text-transform: none;
	display: block;
	> img {
		max-width: 100%;
		max-height: 100%;
	}
//	text-align: center;
	left: 0;
	right: 0;
	margin: auto;
//	&__text {
//		font-size: 10px;
//		margin-bottom: 10px;
//		text-transform: uppercase;
//	}
//	&__img {
//		width: 156px;
//		height: 58px;
//	}
}
.form {
//	margin: 50px 0;
//	text-align: center;
    width: 326px;
	&__group {
        margin-bottom: 10px;
	}
    
/*
     &__label {
            text-transform: uppercase;
    //		width: 200px;
            display: block;
            margin-bottom: 10px;
    //		margin-top: 10px;
        }
*/
    &__input {
		width: 250px;
		padding: 5px 10px;
        
        
        display: block;
        width: 100%;
        padding: 10px 18px;
        font-size: 12px;
        line-height: 1.25;
        color: #464a4c;
        border: 1px solid #d4d4d4;
        
        &::-webkit-input-placeholder {
            color: #636c72;
            opacity: 1;
            text-transform: uppercase; 
        }
        &::-moz-placeholder {
            color: #636c72;
            opacity: 1;
            text-transform: uppercase; 
        }
        &:-moz-placeholder {
            color: #636c72;
            opacity: 1;
            text-transform: uppercase; 
        }
        &:-ms-input-placeholder {
            color: #636c72;
            opacity: 1;
            text-transform: uppercase; 
        }
	}
	
	&__btn {
        display: block;
        width: 100%;
		background: #bf2525;
//        text-transform: uppercase;
//        color: white;
        line-height: 1.25;
//        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
//        cursor: pointer;
//        border: 0;
        border-radius: 0;
        padding: 21px 14px;
        font-size: 18px;
        box-shadow: 0 5px 0 #5f1111;
	}
//	&__btn {
//		background: white;
//		border: 0;
//		padding: 8px 10px;
//		font-size: 14px;
//		color: black;
//		width: 200px;
//		display: block;
//		font-weight: @font-medium;
//		cursor: pointer;
//		text-transform: uppercase;
//		left: 0;
//		right: 0;
//		margin: 30px auto 0;
//		&:hover {
//			background: #e0dfdf;
//		}
//	}
}
.popup {
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 150;
    text-align: center;
    
	&__container {
        display: inline-block;
		background: #efefef;
		max-height: 90vh;
		max-width: 760px;
        
//		background: #b72934;
//		max-width: 600px;
		left: 0;
		right: 0;
		margin: 100px auto;
        text-align: left;
//		padding: 20px 40px;
//		color: white; 
	}
    &__block {
        padding: 11px 16px 20px;
        overflow: auto;
    }
	&__header {
		background: #b62c2c;
		color: white;
		padding: 17px 45px 15px 16px;
		position: relative;
		height: 50px;
	}
    
	&__title {
		font-size: 16px;
        line-height: 18px;
        font-weight: @font-medium;
		text-transform: uppercase;
		margin: 0;
	}
    
	&__btn-close {
		background: data-uri("image/svg+xml;charset=utf8", "../../img/not-used/close.svg") no-repeat center;
		border: 0;
		width: 30px;
		height: 30px;
		padding: 0;
		cursor: pointer;
		
		position: absolute;
		top: 9px;
		right: 13px;
	} 
//	&__title {
//		text-transform: uppercase;
//		text-align: center;
//		position: relative;
//		&:after {
//			content: '';
//			display: block;
//			position: absolute;
//			left: 0;
//			right: 0;
//			bottom: -9px;
//			margin: auto;
//			width: 5px;
//			height: 5px;
//			background: white;
//			box-shadow: -10px 0 0 0 white, 10px 0 0 0 white
//		}
//	}
}